# Configs for things such as paths
# shellcheck disable=2034

DB_PATH="/dev/shm/pki"
CERTS_PATH="$DB_PATH/certs"
KEYS_PATH="$DB_PATH/keys"
CA_PATH="$DB_PATH/ca"
CA_KEY="$CA_PATH/root-ca-key.pem"
CA_CERT="$CA_PATH/root-ca-cert.pem"
DB_FILE="$CA_PATH/root-ca-db.txt"
CRL_NUMBER_FILE="$CA_PATH/root-ca-crlnumber.txt"
CRL_FILE="$CA_PATH/root-ca.crl"

# The amount of days that the CA cert should last for
# Default: 10 years
CA_CERT_DAYS=3650

# S3 bucket where we store the CA data and the issued certs
AWS_PROFILE="personal"
S3_BUCKET="pki-us-east-1-075232779313"
S3_CRL_BUCKET="crl.pki.a.garajau.com.br"
