# OpenSSL Configuration
# This config exists to generate the CA certificate

[ req ]
prompt = no
x509_extensions = root_ca_ext
distinguished_name = root_ca_dn
default_bits = 4096
default_md = sha384
string_mask = utf8only

[ root_ca_ext ]
basicConstraints = critical,CA:true
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer:always
keyUsage = cRLSign,keyCertSign
crlDistributionPoints = URI:http://crl.pki.a.garajau.com.br/root-ca.crl

[ root_ca_dn ]
countryName = BR
organizationName = Kriansa
commonName = Kriansa Root CA
