# OpenSSL Configuration
# This config exists to sign CSR using the CA

[ ca ]
default_ca = ca_root

[ ca_root ]
certs = $ENV::CERTS_PATH
new_certs_dir = $ENV::CERTS_PATH

crl = $ENV::CRL_FILE
crlnumber = $ENV::CRL_NUMBER_FILE

database = $ENV::DB_FILE
serial = $ENV::CA_PATH/root-ca-serial.txt
certificate = $ENV::CA_CERT
private_key = $ENV::CA_KEY

default_days = 730
default_crl_days = 7
default_md = sha384
preserve = no
policy = policy_match

# This `ext` section is defined on file that includes this one
x509_extensions = ext

[ policy_match ]
countryName = optional
stateOrProvinceName = optional
localityName = optional
organizationName = optional
organizationalUnitName = optional
emailAddress = optional
commonName = supplied
