# OpenSSL Configuration
# This config exists to generate a CSR (Certificate Signing Request) for a Host

.include conf/openssl/ca.conf

[ ext ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer:always
keyUsage = critical,keyEncipherment,digitalSignature
extendedKeyUsage = serverAuth,clientAuth
subjectAltName = DNS:$ENV::CERT_NAME
