# OpenSSL Configuration
# This config exists to generate a CSR (Certificate Signing Request) for a VPN client

.include conf/openssl/ca.conf

[ ext ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer:always
subjectAltName = email:$ENV::CERT_NAME
